INSERT INTO albums VALUES ('lp1', 'Linkin Park', 'Hybrid Theory', '2000. 10. 24. 0:00:00');
INSERT INTO albums VALUES('lp2','Linkin Park','Meteora','2003. 03. 25.  0:00:00');
INSERT INTO albums VALUES ('lp3', 'Linkin Park', 'Minutes To Midnight', '2007. 05. 14. 0:00:00');
INSERT INTO tracks VALUES ('Papercut', '03:05:00', 'lp1', 'null');
INSERT INTO tracks VALUES ('One Step Closer', '02:35:00', 'lp1', 'null');
INSERT INTO tracks VALUES ('With You', '03:23:00', 'lp1', 'null');
INSERT INTO tracks VALUES ('Points of Authority', '03:20:00', 'lp1', 'null');
INSERT INTO tracks VALUES ('Crawling', '03:30:00', 'lp1', 'Gd9OhYroLN0');
INSERT INTO tracks VALUES ('Runaway', '03:04:00', 'lp1', 'null');
INSERT INTO tracks VALUES ('By Myself', '03:09:00', 'lp1', 'null');
INSERT INTO tracks VALUES ('In the End', '03:36:00', 'lp1', 'eVTXPUF4Oz4');
INSERT INTO tracks VALUES ('A Place for My Head', '03:04:00', 'lp1', '3t2WkCudwfY');
INSERT INTO tracks VALUES ('Forgotten', '03:14:00', 'lp1', 'null');
INSERT INTO tracks VALUES ('Cure for the Itch', '02:37:00', 'lp1', 'null');
INSERT INTO tracks VALUES ('Pushing Me Away', '03:11:00', 'lp1', 'null');
INSERT INTO tracks VALUES ('Foreword', '00:13:00', 'lp2', 'null');
INSERT INTO tracks VALUES ('Don't Stay', '03:07:00', 'lp2', 'null');
INSERT INTO tracks VALUES ('Somewhere I Belong', '03:33:00', 'lp2', 'null');
INSERT INTO tracks VALUES ('Lying from You', '02:55:00', 'lp2', 'null');
INSERT INTO tracks VALUES ('Hit the Floor', '02:44:00', 'lp2', 'null');
INSERT INTO tracks VALUES ('Easier to Run', '03:24:00', 'lp2', 'null');
INSERT INTO tracks VALUES ('Faint', '02:42:00', 'lp2', 'null');
INSERT INTO tracks VALUES ('Figure.09', '03:17:00', 'lp2', 'LpC0SKU6O00');
INSERT INTO tracks VALUES ('Breaking the Habit', '03:16:00', 'lp2', 'null');
INSERT INTO tracks VALUES ('From the Inside', '02:53:00', 'lp2', 'null');
INSERT INTO tracks VALUES ('Nobody's Listening', '02:57:00', 'lp2', 'null');
INSERT INTO tracks VALUES ('Session', '02:23:00', 'lp2', 'null');
INSERT INTO tracks VALUES ('Numb', '03:05:00', 'lp2', 'kXYiU_JCYtU');
INSERT INTO tracks VALUES ('Wake', '01:42:00', 'lp3', 'null');
INSERT INTO tracks VALUES ('Given Up', '03:09:00', 'lp3', 'null');
INSERT INTO tracks VALUES ('Leave Out All the Rest', '03:29:00', 'lp3', 'yZIummTz9mM');
INSERT INTO tracks VALUES ('Bleed It Out', '02:44:00', 'lp3', 'OnuuYcqhzCE');
INSERT INTO tracks VALUES ('Shadow of the Day', '04:50:00', 'lp3', 'null');
INSERT INTO tracks VALUES ('What I've Done', '03:25:00', 'lp3', '8sgycukafqQ');
INSERT INTO tracks VALUES ('Hands Held High', '03:53:00', 'lp3', 'null');
INSERT INTO tracks VALUES ('No More Sorrow', '03:42:00', 'lp3', 'rW4uBvP2Dqc');
INSERT INTO tracks VALUES ('Valentine's Day', '03:17:00', 'lp3', 'null');
INSERT INTO tracks VALUES ('In Between', '03:17:00', 'lp3', 'null');
INSERT INTO tracks VALUES ('In Pieces', '03:38:00', 'lp3', 'null');
INSERT INTO tracks VALUES ('The Little Things Give You Away', '06:22:00', 'lp3', 'null');
INSERT INTO tracks VALUES ('No Roads Left', '03:49:00', 'lp3', 'null');
INSERT INTO tracks VALUES ('Across The Line', '03:12:00', 'lp3', 'null');
